<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>[[${pageTitle}]]</title>
    <link   rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
</head>
<body>
<div  class="container-fluid">
    <div class="text-center"><h2>[[${pageTitle}]]</h2></div>

    <form th:action="@{/clientes/grabarCliente}" method="post" th:object="${cliente}"
        style="max-width: 500px; margin: 0 auto;">
        <input type="hidden" th:field="*{idClientes}">
        <div class="border border-secondary rounded p-3">
            <div class="form-group row" >
                <label  class="col-sm-4 col-form-label">Nombre:</label>
                <div class="col-sm-8"></div>
                <input type="text" th:field="*{nombre}" class="form-control"/>
            </div>

            <div class="form-group row" >
                <label  class="col-sm-4 col-form-label">Apellidos:</label>
                <div class="col-sm-8"></div>
                <input type="text" th:field="*{apellidos}" class="form-control"/>
            </div>

            <div class="form-group row" >
                <label  class="col-sm-4 col-form-label">Telefono:</label>
                <div class="col-sm-8"></div>
                <input type="text" th:field="*{telefono}" class="form-control"/>
            </div>

            <div class="form-group row" >
                <label  class="col-sm-4 col-form-label">Email:</label>
                <div class="col-sm-8"></div>
                <input type="email" th:field="*{email}" class="form-control"/>
            </div>

            <div class="form-group row" >
                <label  class="col-sm-4 col-form-label">Direccion:</label>
                <div class="col-sm-8"></div>
                <input type="text" th:field="*{direccion}" class="form-control"/>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-primary m-2">Grabar</button>
                <button type="button" class="btn btn-secondary m-2" onclick="cancelarAñadirCliente()">Cancelar</button>
            </div>
        </div>
    </form>
</div>
<script  type="text/javascript">
    function cancelarAñadirCliente() {
        window.location ="[[@{/clientes}]]";
    }

</script>

</body>
</html>